<!DOCTYPE html>
<html>
<head>
	<title>Project Management Tool | Active Collab</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="collab.css">
</head>
<body>
<div id="tout">
	<div class="un">
		<img id="logo" src="https://activecollab.com/assets/images/logo-w-type.svg"/> 
		<div class="gauche">Features Pricing More + </div><div class="droite">Help & Support Blog Resources <span class="autreBouton"> Try It Free</span>   <span class="bouton">Sing In</div></div>
	</div>

	<div class="menuTest">
		<p>Menu</p>
	</div>
		<h1>Powerful, yet simple project management tool</h1>
	<div class="deux">
	<div class="deuxParDeux">
		<div class="deuxUn">
		</div>
		<div class="deuxUn"></div>
	</div>
	<div class="deuxParDeux">
		<div class="deuxUn"></div>
		<div class="deuxUn"></div>
		</div>
	</div>
	<div class="trois">
		<p class="textCenter">Active Collab helps your team stay organized when you outgrow email. But it’s so much more than that — with plenty of neat add-ons, it’s a one-stop solution for all your business needs.</br>

		Try it free for 30 days!</br>

		No credit card required, unsubscribe at any time.</p>
	</div>
	<div class="quatre">
		<img src="https://activecollab.com/assets/images/activecollab-project-management-kanban-screenshot.png" width="1100px" id="plein" />
	</div>
	<div class="huhu">
	<h1 class="cloud">On our cloud or your server</h1>

	<p class="textCenter">Active Collab runs in the cloud like most browser apps today, but you can also install it on your own server. Try it free for 30 days and then decide what works best for you.</p>
	
	<div class="cinq">
		<div class="cinqUn">
			<img src="https://activecollab.com/assets/images/cloud-plan@2x.png" width="180px" height="100px"/>
			<p>Monthly Plans</p>

			<p>In the cloud</p>
			<p>No setup required</p>
			<p>Ready in 2 minutes</p>
			<p>Plans & Pricing</p>
			<p>from $25 / month</p>
		</div>

		<div class="cinqDeux">
			<img src="https://activecollab.com/assets/images/selfhosted-plan@2x.png" width="180px" height="100px"/>
			<p>Self-Hosted</p>

			<p>Installs on your own server</p>
			<p>Unlimited team members</p>
			<p>One year of support included</p>
			<p>Self-Hosted Pricing</p>
			<p id="test">one time fee — from $499</p>
		</div>
	</div>
	</div>
	<div class="six">
		<h1>Who’s using Active Collab?</h1>

		<p class="textCenter">For more than 8 years, we've been trusted by over 200,000 people in companies ranging from small businesses to Fortune 500 members, universities and government institutions.</p>
		<div id="image"><img src="https://activecollab.com/assets/images/ac-customers@2x.png" width="90%" height="20%" /></div>
	</div>
	<div class="huhu">
		<p class="textCenter">Get started with Active Collab

		Enter your details to get a month of Active Collab absolutely free, without any limitations.</p>
	<div class="taptap">
		<p>Your Name or Organization</p>
		<div class="tap">Enter name or organization</div>
		<p>Email</p>
		<div class="tap">Name@organization.com</div>
		<p>Password</p>
		<input class="tap" value="The longer, the stronger"></input>
		<div class="bibi"><button class="bibiDeux">Start my free mounth</button></div>
		<p class="centre">Hope you'll enjoy it!</p>
	</div>
	<p class="centre">Your data is safe with us.</p>
	<p class="centre"><u>Active Collab security</u></p>
	</div>
	<div class="sept">
	<div class="septUn">
		<ul>
			<li class="gris">Product</li>
			<li>Features</li>
			<li>All Features</li>
			<li>Pricing</li>
			<li>Add-Ons</li>
			<li>Roadmap</li>
			<li>Timer</li>
			<li>Mobile Apps</li>
		</ul>
		<ul>
			<li class="gris">Solution</li>
			<li>Best Project Management Tools Comparison</li>
			<li>Self Hosted Project Management</li>
			<li>Basecamp Alternative</li>
			<li>Trello Alternative</li>
			<li>Invoicing</li>
			<li>Time Tracking</li>
		</ul>
		<ul>
			<li class="gris">For Teams</li>
			<li>Marketing</li>
			<li>Web Design</li>
			<li>Web Development</li>
			<li>Startups</li>
			<li>SEO Agencies</li>
		</ul>
		<ul>
			<li class="gris">Company</li>
			<li>About & Contact</li>
			<li>Careers</li>
			<li>Privacy Policy</li>
			<li>Terms of Service</li>
			<li>Security</li>
		</ul>
		<ul>
			<li class="gris">Resources</li>
			<li>Project Management Guides</li>
			<li>Blog</li>
			<li>Newsletter</li>
			<li>Help & Support</li>
		</ul>
	</div>

	<div class="septDeux">
		<a href="#" class="espace"><img src="https://activecollab.com/assets/images/social-icons/facebook.svg"/></a>
		<a href="#" class="espace"><img src="https://activecollab.com/assets/images/social-icons/twitter.svg"/></a>
		<a href="#" class="espace"><img src="https://activecollab.com/assets/images/social-icons/instagram.svg"/></a>
		<a href="#" class="espace"><img src="https://activecollab.com/assets/images/social-icons/linkedin.svg"/></a>
		<a href="#" class="espace"><img src="https://activecollab.com/assets/images/social-icons/medium.svg"/></a>
	</div>
	<p class="grise">Happy collaborating!</p>
	<p class="grise">© 2007–2017 Active Collab</p>

	</div>
</div>
</body>
</html>